<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>넷마블문화d재단</title>
<style>
    /* reset */
    *{margin: 0;padding: 0;box-sizing: border-box;}
    li{list-style: none;}
    .clearfix:after{content: "";display: block;clear: both;}
    a:link,a:visited{text-decoration: none;color: #333;}
    img{display: block;}

    /* header */
    .headerWrap{width: 1920px;height: 968px; background-image: url(../images/netmable01.jpg);margin: 0 auto;}
    .headertopWrap{width: 1280px;height: 84px;background-color: rgb(226, 82, 82);position: relative;display: block;margin: 0 auto;}
    .headertopWrap h2 {width: 172px;height: 84px;background-color: rgb(73, 139, 170);text-align: center;line-height: 80px}
    .headertopWrap h2 a{color: rgb(255, 255, 255); font-size: 20px;}
   



</style>

</head>
<body>
    <header class="headerWrap">
        <div class="headertopWrap">
            <h2><a href="#">넷마블문화재단</a></h2>
                <nav class="nav">
                    <ul class="clearfix">
                        <li><a href="#">재단소개</a></li>
                        <li><a href="#">재단활동</a></li>
                        <li><a href="#">재단소식</a></li>
                        <div class="visualTxt">
                            <h1><a href="#">게임아카데미</a></h1>
                            <p><a href="#">미래의 꿈 게임에 담다</a></p>
                        </div>
                    </ul>
                </nav>
            </div>
        </div>
    </header>



</body>
</html>